<!DOCTYPE html>
<html lang="es">
<head>
  <title>Mis Perris</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/estilo.css">
  <link rel="stylesheet" href="css/galeria.css">
</head>
<body>
  <header>
    <center>
      <h2> <img id= "imgLogo" src="img/img-logo.jpg" alt="logo mis perris"/> Bienvenido a Fundación Mis Perris </h2>
    </center>
      <nav>
        <ul id="menu">
             <li><a href="index.html" tabindex="1">Inicio</a></li>
             <li><a href="galeria.html" tabindex="2">Galeria</a></li>
             <li><a href="ingreso.html" tabindex="3">Contacto</a></li>
             <li><a href="nosotros.html" tabindex="4">Todo sobre nosotros</a></li>
        </ul>
      </nav>
  </header>
   <main>
            <h1>Adóptanos, te estamos esperando!</h1>
      <div class="container">
        <div id="top">
          <section id="main">
            <div id="izquierda">
                <ul id="menu">
                  <li><a href="img"><img src="img/imgaleria1.gif" alt="imgaleria1" title="Kenai y Sam"/><div class="content"> <p> Son dos hermanos rescatados, tienen apróx. 3 meses y buscan una familia que los reciba y les den mucho amor.</p></div></a></li>
                  <li><a href="img"><img src="img/imgaleria2.gif" alt="imgaleria2" title="Daimond"/><div class="content"> <p> Mestizo rescatado, fue encontrado en pleno abandono, es un cachorro un poco asustadizo pero cuando toma confianza con las personas es un perrito muy tierno.</p></div></a></li>
                  <li><a href="img"><img src="img/imgaleria3.gif" alt="imgaleria3" title="Peludo"/><div class="content"> <p> Cachorro muy tranquilo, rescatado de un lugar solitario, busca una familia comprometida a cuidarlo y entregarle mucho cariño.</p></div></a></li>
                  <li><a href="img"><img src="img/imgaleria4.gif" alt="imgaleria4" title="Lucas" /><div class="content"> <p> Tierno perrito, busca hogar para entregar su compañia, especial para lugares pequeño ya que, por su tamaño es especial para departamentos.</p></div></a></li>
                  <li><a href="img"><img src="img/imgaleria5.gif" alt="imgaleria5" title="Chocolo" /><div class="content"> <p> Pequeño siberiano rescatado, busca una familia que pueda entregarle cariño, por lo que se ve fue abandonado muy pequeño y necesita amor.</p></div></a></li>
                  <li><a href="img"><img src="img/imgaleria6.gif" alt="imgaleria6" title="Cachupin" /><div class="content"> <p> Siberiano rescatado, especial para personas adultas, es un perrito guía para personas que lo necesitan, es muy buen compañero.</p></div></a></li>
                  <li><a href="img"><img src="img/imgaleria7.gif" alt="imgaleria7" title="Rulitos" /><div class="content"> <p> Rescatado de un puente, fue bañado y arreglado, busca un hogar donde pueda ser cuidado y le entregen mucho cariño.</p></div></a></li>
                  <li><a href="img"><img src="img/imgaleria8.gif" alt="imgaleria8" title="Pinky" /><div class="content"> <p> Dulce perrita, busca una familia con niños, es muy juguetona y perfecta para los niños del hogar, es muy apegada a ellos y le gusta que pasen tiempo con ella.</p></div></a></li>
                </ul>
            </div>
          </section>
        </div>
      </div>
   </main>
   <footer>
        <div> 
            Teléfono Contacto:
            <!-- Hipervínculo con llamada -->
            <a href="tel:+56950192842">
            +56 9 5 019 28 42
            </a>
                 
            Facebook:
            <a href="Mis Perris Oficial">
            MIS PERRIS OFICIAL
            </a>
    
            Instagram:
            <!-- Hipervínculo con llamada -->
            <a href="Mis Perris Oficial">
            MIS PERRIS OFICIAL
            </a>
                        
            Mail: 
            <a href="MAIL: misperris@perris.cl">
            misperris@perris.cl
            </a>
        </div>
</footer>
</body>
</html>